# ASP_NET_CORE

./: Bai4_ASP.csproj  Bai4_ASP.sln  Buoi11_ASP_LayOut.sln  Buoi14_ADONET.csproj  Buoi14_ADONET.sln  Buoi15_ASP_Dapper.csproj  Buoi15_ASP_Dapper.sln  Buoi16_ASP_EFCore.csproj  Buoi16_ASP_EFCore.sln  Buoi17+18+19_EFCore_CRUD_AJAX.csproj  Buoi17+18+19_EFCore_CRUD_AJAX.sln  Buoi21_Identity.csproj  Buoi21_Identity.sln  Buoi22_WebAPI.csproj  Buoi22_WebAPI.sln  Buoi23_DemoReactAPI.csproj  Buoi23_DemoReactAPI.sln  Buoi2_HTMLCSS.sln  Buoi3_ASP.csproj  Buoi3_ASP.sln  Buoi5_ASP.sln  Buoi6_ASP.csproj  Buoi6_ASP.sln  Buoi7_ASP.csproj  Buoi7_ASP.sln  Buoi8_ASP.sln  Buoi9_ASP.csproj  Buoi9_ASP.sln  DoAn.csproj  DoAn.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  myappsettings.json
Areas/Admin/Controllers/: HangHoaController.cs  LoaiController.cs  QuanTriController.cs
Areas/Admin/Views/HangHoa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Loai/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LoaiDropDown.cshtml
Areas/Admin/Views/QuanTri/: PhanQuyen.cshtml
Buoi01_OnTapCS/Views/Demo/: Index.cshtml
Buoi10_Validation_Layout/: Startup.cs
Buoi10_Validation_Layout/Areas/Admin/Controllers/: EmployeeController.cs
Buoi10_Validation_Layout/Controllers/: EmployeeController.cs
Buoi10_Validation_Layout/Models/: Employee.cs
Buoi10_Validation_Layout/Views/Employee/: Index.cshtml  Register.cshtml  ShowProduct.cshtml
Buoi10_Validation_Layout/Views/Shared/: _FrontEnd.cshtml
Buoi10_Validation_Layout/wwwroot/: jqueryvalidation.html
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js
ClientApp/src/components/: FetchLoai.js  NavMenu.js
Controllers/: AjaxController.cs  CalculatorController.cs  Demo.cs  DemoController.cs  DemoDIController.cs  EmployeeController.cs  GioHangController.cs  HangHoaController.cs  HangHoasController.cs  HomeController.cs  KhachHangController.cs  LoaiController.cs  LoaisController.cs  QLLoaiController.cs  QuanLiLoaiController.cs  SinhVIenController.cs  SinhVienController.cs  ThongKeController.cs  WeatherForecastController.cs
Data/: DonHang.cs  HangHoa.cs  KhachHang.cs  Loai.cs  MyDbContext.cs
Entities/: ApiResultModel.cs  BanBe.cs  CauHinh.cs  ChiTietHd.cs  ChuDe.cs  GopY.cs  HangHoa.cs  HoaDon.cs  HoiDap.cs  KhachHang.cs  Loai.cs  Login.cs  MyDbContext.cs  NguoiDung.cs  NhaCungCap.cs  NhanVien.cs  VChiTietHoaDon.cs  VHangHoa.cs  VHoaDon.cs  YeuThich.cs  eStore20Context.cs
Helpers/: DataEncryptionExtensions.cs  ExtensionHelper.cs  FileHelper.cs  MyTools.cs
Migrations/: 20200821130702_NamData.Designer.cs  20200821130702_NamData.cs  20200821131249_AddKhachHang.Designer.cs  20200821131249_AddKhachHang.cs  20200903124018_TaoData.Designer.cs  20200903124018_TaoData.cs  20200905124116_AddData.Designer.cs  20200905124116_AddData.cs  20200905132113_addhanghoa.Designer.cs  20200905132113_addhanghoa.cs  20200905135441_addreviewandhinh.Designer.cs  20200905135441_addreviewandhinh.cs  20200908123011_dataInit.Designer.cs  20200908123011_dataInit.cs  20200910124637_UpdateFileChiTietTRenBangHangHoa.Designer.cs  20200910124637_UpdateFileChiTietTRenBangHangHoa.cs  20200919114927_addKhachHangandDonHang.Designer.cs  20200919114927_addKhachHangandDonHang.cs  20200919115828_update.Designer.cs  20200919115828_update.cs  20200919131638_addRoles.Designer.cs  20200919131638_addRoles.cs  20200922113230_add_role.Designer.cs  20200922113230_add_role.cs  MyDbContextModelSnapshot.cs
Models/: BirthDateCheckAttribute.cs  DataProvider.cs  Demo.cs  Employee.cs  EmployeeInfo.cs  ErrorViewModel.cs  HangHoa.cs  Loai.cs  LoaiDataAccessLayer.cs  Login.cs  MyClass.cs  MyDbContext.cs  MyMapper.cs  RegisterVM.cs  SinhVien.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: IDemo.cs  ILoaiDapper.cs  ILoaiService.cs  LoaiDapper.cs
ViewComponents/: CategoryMenu.cs
ViewModels/: BanBe.cs  CartItem.cs  CauHinh.cs  ChiTietHd.cs  ChuDe.cs  GopY.cs  HangHoa.cs  HangHoaJsonSearch.cs  HangHoaTimKiem.cs  HangHoaVM.cs  HangHoaViewModel.cs  HoaDon.cs  HoiDap.cs  KhachHang.cs  KhachHangThongKe.cs  Loai.cs  LoaiDropDown.cs  LoaiThongKe.cs  LoginVM.cs  NguoiDung.cs  NhaCungCap.cs  NhanVien.cs  PhanQuyenVM.cs  ThangThongKe.cs  ThanhToanVM.cs  VChiTietHoaDon.cs  VHangHoa.cs  VHoaDon.cs  YeuThich.cs  eStore20Context.cs
Views/: _ViewImports.cshtml
Views/Ajax/: Index.cshtml  JsonSearch.cshtml  LoadMore.cshtml  Search.cshtml  SearchView.cshtml
Views/Calculator/: Index.cshtml
Views/Demo/: Index.cshtml  Register.cshtml
Views/Employee/: Index.cshtml
Views/GioHang/: Index.cshtml  ThanhToan.cshtml
Views/HangHoa/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HangHoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HangHoaView.cshtml  Index.cshtml  PhanTrang.cshtml  TimKiem.cshtml
Views/Home/: Demo.cshtml  Index.cshtml  NotFound.cshtml  SanPham.cshtml  Show.cshtml
Views/KhachHang/: DangKy.cshtml  DangNhap.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Views/Loai/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Loais/: Edit.cshtml  Index.cshtml
Views/QLLoai/: Edit.cshtml  Index.cshtml
Views/QuanLiLoai/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _CartView.cshtml  _Layout.cshtml  _Shop.cshtml
Views/SinhVIen/: Index.cshtml
Views/SinhVien/: Index.cshtml
Views/ThongKe/: BieuDoTheoKH.cshtml  BieuDoTheoLoai.cshtml  BieuDoTheoThang.cshtml  Index.cshtml  KhachHangThongKe.cshtml  LoaiThongKe.cshtml  ThangThongKe.cshtml
wwwroot/: Caro.html  DangNhap.html  Jquery01tml.html  Labs3_1.html  Labs3_5.html  bs1.html  htmlpage.html  p1html.html  page1.html  page2.html  sinhvien.json  sinhvien.txt  vd1.html  vdslide.html
wwwroot/Hinh/HangHoa/: 637353649786515594_iphone8.jfif
wwwroot/css/: HangHoa.css
wwwroot/shop/: index.html
(+2 files in other folders)
