<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hoàng Nam</title>
    <style>
        h1{
            color:#1c29b7 ;
            background-color:#e3d64b;
        }

        #the-tui{
            color:red;
            border: 2px dashed blue;
        }

        #mydiv{
            background-color:green;
            width:100px;
            height:100px;
            border-radius:150px;
            text-align:center;
            text-align:center;
            box-shadow:0 -15px 10px red;
        }

        #mydiv:hover{
            box-shadow: 0 0 50px blue;
        }

        #bong{
            width: 0;
            height:0;
            border: 50px solid yellow;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <h1>Hello HTML & CSS</h1>
    <h1 id="the-tui">Hello Hoàng Nam</h1>

    <div id="mydiv"></div>
    <div id="bong"></div>

</body>
</html>